<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 星期二, 三月 17, 2009, 1:29 下午 -->
<!-- MuClient version 4.37 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="5510bf3f576863c1709c93cc"
   input_font_name="FixedSys"
   mapping_failure="Alas, you cannot go that way."
   name="hell_lua"
   new_activity_sound="(No sound)"
   on_world_disconnect="on_disconnect"
   output_font_name="新宋体"
   script_editor="notepad"
   script_filename="E:\codes\helllua\hell.lua"
   script_language="Lua"
   script_prefix="/"
   site="219.150.131.179"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="VT102"

   arrows_change_history="y"
   auto_pause="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="10"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   ignore_mxp_colour_changes="y"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="4000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="9"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="6000"
   proxy_port="1080"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   speed_walk_delay="27"
   tab_completion_lines="200"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap_column="80"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"
  >
  <trigger
   group="roomobj"
   match="^  (.+)\((\w*\s{0,1}\w+)\)$"
   name="on_obj"
   regexp="y"
   script="on_obj"
   sequence="100"
  >
  </trigger>
  <trigger
   group="jifa"
   match="^  (\S+)\s*\(([a-zA-Z-]+)\)\s*：\s*(\S+)\s*有效等级：\s*(\d+)$"
   name="status_onjifa"
   regexp="y"
   script="status_onjifa"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   keep_evaluating="y"
   match="^ (你是一位(.*)岁.*月的(.*)性人类，.*生。)"
   name="score1"
   regexp="y"
   script="status_on_score1"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   match="^ (正|邪)    气：\s*(\d+)"
   name="score3"
   regexp="y"
   script="status_on_score3"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   match="^ 江湖阅历：\s*(\d+)\s*江湖威望：\s*(\d+)\s*$"
   name="status_onyueli"
   regexp="y"
   script="status_onyueli"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   keep_evaluating="y"
   match="^ 你.*，天性(.*)，还没有拜师。"
   name="noteacher"
   regexp="y"
   script="status_noteacher"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   keep_evaluating="y"
   match="^ 你.*，天性(.*)，师父是(.*)。"
   name="status_teacher"
   regexp="y"
   script="status_on_teacher"
   sequence="100"
  >
  </trigger>
  <trigger
   group="roomobj"
   keep_evaluating="y"
   match="^(&gt; )*"
   name="on_objend"
   regexp="y"
   script="on_objend"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   lines_to_match="12"
   keep_evaluating="y"
   match="^(&gt; )*    这里.*的出口是(.*)$"
   name="room1"
   regexp="y"
   script="walk_on_room1"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*  (.{2,8})正坐在地下"
   name="walk_npc2"
   regexp="y"
   script="walk_npc"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(.*)(喝道：这位.*休走！|上前挡住你，朗声说道：这位|喝道：“威……武……。”|挡住了|伸手拦住你白眼一翻说道：千年以来|拦住你说道：|迈步挡在你身前，双手合什说道：|大声喝道：他奶奶的，你要干嘛？|拦住你道：没有王爷的吩咐，谁也不能进去。)"
   name="block_onnpc"
   regexp="y"
   script="block_onnpc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="whofam"
   match="^(&gt; )*(.*)现在的时间是"
   name="statue_mudname"
   regexp="y"
   script="status_mudname"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(.{1,8})(一见到你|和你一碰面|对著你大喝：「可恶|喝道：「你|一眼瞥见你|和你仇人相见分外眼红)"
   name="npc_killme"
   script="npc_killme"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(.{2,8})(一丝不挂的|身着.*){0,1}(手执.*){0,1}走了过来。"
   name="walk_npc"
   regexp="y"
   script="walk_npc"
   sequence="100"
  >
  </trigger>
  <trigger
   bold="y"
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*([^&gt;;:()+-.,]{1,12})$"
   match_bold="y"
   name="room"
   regexp="y"
   script="walk_on_room"
   sequence="100"
  >
  </trigger>
  <trigger
   group="info"
   match="^(&gt; )*(店小二)(摇摇头，说道：没听说过。|疑惑地看着你，摇了摇头。|睁大眼睛望着你，显然不知道你在说什么。|耸了耸肩，很抱歉地说：无可奉告。|说道：嗯....这我可不清楚，你最好问问别人吧。|想了一会儿，说道：对不起，你问的事我实在没有印象。)"
   name="info_fail"
   regexp="y"
   script="info_fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="info"
   match="^(&gt; )*(店小二)说道：(阿嚏！有点感冒，不好意思。|等...等等，你说什么？没听清楚。|嗯，稍等啊，就好... 好了，你刚才说啥？|这个... 这个... 哦，好了，啊？你问我呢？|唉呦！... 不好意思，是你问我么？|就好... 就好... 好了，你说啥？|你干啥？没看我忙着呢么？|!)"
   name="info_retry"
   regexp="y"
   script="info_retry"
   sequence="100"
  >
  </trigger>
  <trigger
   group="search"
   match="^(&gt; )*(店小二|唐楠|你太累了)(眼睛一翻，道：干什么来了，想偷东西啊？|一下挡在楼梯前，白眼一翻：怎麽着，想白住啊！|，还是休息一会儿吧。)"
   name="xiaoerguard"
   regexp="y"
   script="xiaoerguard"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(忽然浑身一阵剧痛，你中的|忽然你觉得四肢百赅是似乎有无数小虫在游走|结果你一个不慎，被火星溅到了衣衫，哪知碧焰|结果只听扑的一声，你被他一掌拍中！一时间|你惊慌失措，连忙后退，然而没能避开|你只觉得伤口一阵灼伤，随即便跟着麻木起来|你只觉全身灼热无比，全身的燃起的碧焰直焚心髓|“喀喇”一声响，你大声惨叫，连退数步|你见滔天热浪扑面涌来，只觉眼前一片通红)"
   name="dispel_posioned"
   regexp="y"
   script="dispel_posioned"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fish"
   match="^(&gt; )*(你的浮子猛然向下一窜，然后又跳出水面。|你的浮子忽然剧烈的震荡起来。|你的浮子忽左忽右摇摆个不停。)$"
   name="fish_ondraw"
   regexp="y"
   script="fish_ondraw"
   sequence="100"
  >
  </trigger>
  <trigger
   group="jiqu"
   match="^(&gt; )*(你的实战经验太浅，还无法领会通过实战获得的心得。|你感觉自己的实战经验还有欠缺，还无法领会更高境界的武学修养。)"
   name="jiqu_fail"
   regexp="y"
   script="jiqu_fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="steppath"
   match="^(&gt; )*(你看着浩瀚的太湖，心里不禁打了个突，没敢乱来。|你觉得湖面太宽，没有十足的把握跃过去。|打手一把抓住了你，说道:“这里不是女人该来的地方，你别进去。”|你一抬足，发现地上有毒，忙抽腿退回。)"
   name="steppath_fail"
   regexp="y"
   script="steppath_fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="rest"
   match="^(&gt; )*(你一觉醒来，只觉精力充沛。该活动一下了。|你迷迷糊糊的睁开双眼，爬了起来。|设定环境变数：no_more = &quot;sleepok&quot;)$"
   name="rest_sleepok"
   regexp="y"
   script="rest_sleepok"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(你已经超过17岁了，无法再使用这个指令回到客店了。|你身上带著密函，不能施展。|你要召唤什么物品？|你不知道如何召唤这个物品|你已经在扬州客店了。)"
   name="flyfail"
   regexp="y"
   repeat="y"
   script="walk_on_flyfail"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(你已经吃太饱了，再也塞不下任何东西了。|你已经喝太多了，再也灌不下一滴水了。)$"
   name="gag"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="special"
   match="^(&gt; )*(如鬼似魅|天神降世|杀气|小周天运转|鬼话连篇|玄黄聚纳)\((.*)\)$"
   name="status_onspecial"
   regexp="y"
   script="status_onspecial"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(这个方向没有出路|韦春芳一脚正好踢中你的屁股)"
   name="stepfail"
   regexp="y"
   script="walk_on_stepfail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="nobody"
   match="^(&gt; )*(这里没有这个人。|你要向谁求教？|给你下任务的那个人现在不在这里吧？)$"
   name="npc_nobody"
   regexp="y"
   script="npc_nobody"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*\( 你(动作似乎开始有点不太灵光，但是仍然有条不紊。|看起来充满活力，一点也不累。|看起来可能有些累了。|气喘嘘嘘，看起来状况并不太好。|似乎十分疲惫，看来需要好好休息了。|似乎有些疲惫，但是仍然十分有活力。|已经一副头重脚轻的模样，正在勉力支撑著不倒下去。|看起来已经力不从心了。|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。)\)"
   name="on_hurt"
   regexp="y"
   script="on_hurt"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*\( 你(看起来已经力不从心了。|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要)"
   name="on_faint"
   regexp="y"
   script="on_faint"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*\( 你已经陷入半昏迷状态，随时都可能摔倒晕去。\)|^(&gt; )*你的眼前一黑，接著什么也不知道了...."
   name="on_faint1"
   regexp="y"
   script="on_faint1"
   sequence="100"
  >
  </trigger>
  <trigger
   group="whofam"
   match="^(&gt; )*◎终极地狱◎  目前江湖中的 \((.*)\) 玩家有："
   name="status_onfamily"
   regexp="y"
   script="status_onfamily"
   sequence="100"
  >
  </trigger>
  <trigger
   group="info"
   match="^(&gt; )*店小二说道：.*(好像听人说过是在|他不是在|据说是躲到|好像去了|已经躲到|好像是去了|但是也有人说他在|有人说在|不过听人说在|听说是在|不过听说他好像在|现在应该是去了)(.*)"
   name="mq_asknpc"
   regexp="y"
   script="mq_asknpc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="beiqi"
   match="^(&gt; )*店小二说道：据说(.*)的黄衣卫士急需一批(.*)。嘿！你说他想干什么？$"
   name="beiqi_infook"
   regexp="y"
   script="beiqi_infook"
   sequence="100"
  >
  </trigger>
  <trigger
   group="letter"
   lines_to_match="2"
   match="^(&gt; )*洪七公吩咐你在.*之前把信件送到(.*)手中，取回执交差。\n据闻不久前此人曾经在(.*)。$"
   multi_line="y"
   name="letter_quest"
   regexp="y"
   script="letter_quest"
   sequence="100"
  >
  </trigger>
  <trigger
   group="masterquestkill"
   match="^(&gt; )*侯P脚下一个不稳，跌在地上一动也不动了。"
   name="masterquest_npcfaint"
   regexp="y"
   script="masterquest_npcfaint"
   sequence="100"
  >
  </trigger>
  <trigger
   group="masterquestkill"
   match="^(&gt; )*侯P扑在地上挣扎了几下，腿一伸，口中喷出几口鲜血，死了！"
   name="masterquest_npcdie"
   regexp="y"
   script="masterquest_npcdie"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*结果你没发现自己有任何异常。"
   name="dispel_ok"
   regexp="y"
   script="dispel_ok"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*目前(携带了.*件物品。|没有携带物品。)$"
   name="on_itemsend"
   regexp="y"
   script="on_itemsend"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你(的动作还没有完成，不能移动|逃跑失败|被拦住了去路|突然发现眼前的景象有些迷乱|太累了，还是休息一会儿吧|的内力不够，还是休息一下再说吧。)。"
   name="walk_busy"
   regexp="y"
   script="walk_on_busy"
   sequence="100"
  >
  </trigger>
  <trigger
   group="nosafe"
   keep_evaluating="y"
   match="^(&gt; )*你的驭兽术还不纯熟，无法让野兽帮你咬人！"
   name="nosafe_onok"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="nosafe_onok"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你身上带著下列这些东西\(负重\s{0,1}\d{1,2}%\)：$"
   name="on_itemsstart"
   regexp="y"
   script="on_itemsstart"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*你跳了跳，原地蹦哒了一会儿。"
   name="walk_wdfail"
   regexp="y"
   script="walk_wdfail"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你现在正在打架，没时间做这些事情。$"
   name="system_onfight"
   omit_from_output="y"
   regexp="y"
   script="system_onfight"
   sequence="100"
  >
  </trigger>
  <trigger
   group="nobody"
   match="^(&gt; )*你想收谁作弟子？$"
   name="npc_nobody2"
   omit_from_output="y"
   regexp="y"
   script="npc_nobody2"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*你要往这上面镶嵌什么物品？$"
   name="system_nobusy"
   omit_from_output="y"
   regexp="y"
   script="system_nobusy"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*设定环境变数：no_more = &quot;infoend&quot;$"
   name="system_infoend"
   omit_from_output="y"
   regexp="y"
   script="system_infoend"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_more = &quot;trigrpoff (.*)&quot;$"
   name="system_trigrpoff"
   omit_from_output="y"
   regexp="y"
   script="system_trigrpoff"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*设定环境变数：no_more = &quot;trigrpon (.*)&quot;$"
   name="system_trigrpon"
   omit_from_output="y"
   regexp="y"
   script="system_trigrpon"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqinfo"
   match="^(&gt; )*苏星河对你道：“(.*)(这个败类打家劫舍，无恶不作，听说他最近在|这个所谓大侠屡次和我派作对，听说他最近在)(.*)"
   name="mqinfo1"
   regexp="y"
   script="mqinfo"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqinfo"
   match="^(&gt; )*苏星河对你道：“我早就看(.*)不顺眼，听说(他|她)最近在(.*)，你去做了他，带他的人头来交差！”"
   name="mqinfo"
   regexp="y"
   script="mqinfo"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqinfo2"
   match="^(&gt; )*苏星河话音刚落，突然一人急急忙忙的赶了过来"
   name="masterflee"
   regexp="y"
   script="masterflee"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*先忙完了你的事情再做这件事情吧！$"
   name="system_isbusy"
   omit_from_output="y"
   regexp="y"
   script="system_isbusy"
   sequence="100"
  >
  </trigger>
  <trigger
   group="liandan"
   match="^(&gt; )*小童(对你说道|说道：叫你去采药)"
   name="liandan_tongcai"
   regexp="y"
   script="liandan_tongcai"
   sequence="100"
  >
  </trigger>
  <trigger
   group="liandan"
   match="^(&gt; )*小童说道：药材已经准备好，可以去了。"
   name="liandan_tonglian"
   regexp="y"
   script="liandan_tonglian"
   sequence="100"
  >
  </trigger>
  <trigger
   group="liandan"
   match="^(&gt; )*姚春对你微笑道"
   name="liandan_yaook"
   regexp="y"
   script="liandan_yaook"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*张翠山道：“各色人等，到解剑岩都需解剑，千百年来概无例外！”你慑于武当山规，"
   name="walk_onnoweapon"
   regexp="y"
   script="walk_onnoweapon"
   sequence="100"
  >
  </trigger>
  <trigger
   group="nosafe"
   keep_evaluating="y"
   match="^(&gt; )*这里不许打斗！$"
   name="nosafe_onfail"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="nosafe_onfail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="hp"
   match="^(【 平 和 】|【 愤 怒 】)(.*)【 体 会 】(.*)$"
   name="status_onhptihui"
   regexp="y"
   script="status_onhptihui"
   sequence="100"
  >
  </trigger>
  <trigger
   group="cha"
   match="^(□|  )(.+)\s*\(([a-z-]+)\)\s*-\s*(\d+)/\s*(\d+)%"
   name="status_oncha"
   regexp="y"
   script="status_oncha"
   sequence="100"
  >
  </trigger>
  <trigger
   group="items"
   keep_evaluating="y"
   match="^(□|  )([^a-z!@#$%\^&amp;*()\\/.,&lt;&gt; ]+)\((\w*\s{0,1}\w+)\)$"
   name="on_items"
   regexp="y"
   script="on_items"
   sequence="100"
  >
  </trigger>
  <trigger
   group="log"
   match="^(重新连线完毕。|你连线进入.*。)$"
   name="system_logok"
   regexp="y"
   script="system_logok"
   sequence="100"
  >
  </trigger>
  <trigger
   group="hp"
   match="^【 精 气 】\s*(\d+)\s*/\s*(\d+)\s*\(\s*(\d+)%\)\s*【 精 力 】\s*(\d+)\s*/\s*(\d+)\s*\(\s*\+(\d+)\)"
   name="status_onhpjinqi"
   regexp="y"
   script="status_onhpjinqi"
   sequence="100"
  >
  </trigger>
  <trigger
   group="hp"
   match="^【 气 血 】\s*(\d+)\s*/\s*(\d+)\s*\(\s*(\d+)%\)\s*【 内 力 】\s*(\d+)\s*/\s*(\d+)\s*\(\s*\+(\d+)\)"
   name="status_onhpqixue"
   regexp="y"
   script="status_onhpqixue"
   sequence="100"
  >
  </trigger>
  <trigger
   group="hp"
   match="^【 食 物 】\s*(\d+)/\s*(\d+)\s*【 潜 能 】\s*(\d+)$"
   name="status_onhpfood"
   regexp="y"
   script="status_onhpfood"
   sequence="100"
  >
  </trigger>
  <trigger
   group="hp"
   keep_evaluating="y"
   match="^【 饮 水 】\s*(\d+)/\s*(\d+)\s*【 经 验 】\s*(\d+)$"
   name="status_onhpwater"
   regexp="y"
   script="status_onhpwater"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^本泥潭共有 \d+ 位玩家在游戏中。$"
   name="system_login"
   regexp="y"
   script="system_login"
   sequence="100"
  >
  </trigger>
  <trigger
   group="weapon2dru"
   match="^耐久度：(\d*)%"
   name="weapon2_dru"
   regexp="y"
   script="weapon2_dru"
   sequence="100"
  >
  </trigger>
  <trigger
   group="weapon1dru"
   match="^耐久度：(\d*)%"
   name="weapon1_dru"
   regexp="y"
   script="weapon1_dru"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"
  >
  <alias
   name="alias_beiqi"
   script="alias_beiqi"
   match="#beiqi"
   enabled="y"
   group="alias"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_caxie"
   script="alias_caxie"
   match="#caxie"
   enabled="y"
   group="alias"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_fish"
   script="alias_fish"
   match="#fish"
   enabled="y"
   group="alias"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_kl"
   script="alias_kl"
   match="#kl (\S+) (\S+)"
   enabled="y"
   group="alias"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_letter"
   script="alias_letter"
   match="#letter"
   enabled="y"
   group="alias"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_liandan"
   script="alias_liandan"
   match="#liandan"
   enabled="y"
   group="alias"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_stop"
   script="alias_stop"
   match="#stop"
   enabled="y"
   group="alias"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_stopto"
   script="alias_stopto"
   match="#stopto (.*)"
   enabled="y"
   group="alias"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_to"
   script="alias_to"
   match="#to (.*)"
   enabled="y"
   group="alias"
   regexp="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_gonpc"
   script="alias_gonpc"
   match="^#npc (.*)"
   enabled="y"
   group="alias"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_spwk"
   script="alias_spwk"
   match="spwk"
   enabled="y"
   expand_variables="y"
   group="alias"
   sequence="100"
  >
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"
  >
  <timer name="on_steptimeout" script="on_steptimeout" enabled="y" second="4.00" offset_second="0.00" group="timeout" >

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"
  >
  <variable name="expmax">149400</variable>
  <variable name="flylist"></variable>
  <variable name="goldmin">5</variable>
  <variable name="neilimin">100</variable>
  <variable name="passwd"></variable>
  <variable name="pfm"></variable>
  <variable name="potmax">200</variable>
  <variable name="qixuemin">90</variable>
  <variable name="skilllist">force,xiaoyao-xinfa,dodge,feiyan-zoubi</variable>
  <variable name="tihuimax">500</variable>
  <variable name="weapon">blade</variable>
  <variable name="weapon2"></variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-03-17 13:29:36"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
