<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 星期日, 十月 12, 2008, 9:54 下午 -->
<!-- MuClient version 4.27 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="e8a33707f1176a548537e1b0"
   input_font_name="FixedSys"
   mapping_failure="Alas, you cannot go that way."
   name="hell_lua"
   new_activity_sound="(No sound)"
   output_font_name="新宋体"
   script_editor="notepad"
   script_filename="E:\codes\helllua\hell.lua"
   script_language="Lua"
   script_prefix="/"
   site="219.150.131.179"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="VT102"

   arrows_change_history="y"
   auto_pause="y"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   detect_pueblo="y"
   display_my_input="y"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   ignore_mxp_colour_changes="y"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="9"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="4000"
   proxy_port="1080"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap_column="80"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"
  >
  <trigger
   enabled="y"
   group="status"
   keep_evaluating="y"
   match="^ (你是一位(.*)岁.*月的(.*)性人类，.*生。)"
   name="score1"
   regexp="y"
   script="status_on_score1"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="status"
   match="^ (正|邪)    气：\s*\d*"
   name="score3"
   regexp="y"
   script="status_on_score3"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="status"
   keep_evaluating="y"
   match="^ 你.*，天性.*，还没有拜师。"
   name="noteacher"
   regexp="y"
   script="status_noteacher"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="status"
   keep_evaluating="y"
   match="^ 你.*，天性.*，师父是(.*)。"
   name="status_teacher"
   regexp="y"
   script="status_on_teacher"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   lines_to_match="12"
   keep_evaluating="y"
   match="^(&gt; )*    这里.*的出口是(.*)$"
   name="room1"
   regexp="y"
   script="walk_on_room1"
   sequence="100"
  >
  </trigger>
  <trigger
   bold="y"
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*([^&gt;;:()+-.,]{1,12})$"
   match_bold="y"
   name="room"
   regexp="y"
   script="walk_on_room"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(你已经超过17岁了，无法再使用这个指令回到客店了。|你要召唤什么物品？|你不知道如何召唤这个物品)"
   name="flyfail"
   regexp="y"
   repeat="y"
   script="walk_on_flyfail"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(这个方向没有出路|韦春芳一脚正好踢中你的屁股)"
   name="stepfail"
   regexp="y"
   script="walk_on_stepfail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="search"
   match="^(&gt; )*店小二一下挡在楼梯前，白眼一翻：怎麽着，想白住啊！"
   name="xiaoerguard"
   regexp="y"
   script="xiaoerguard"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*目前(携带了.*件物品。|没有携带物品。)$"
   name="on_itemsend"
   regexp="y"
   script="on_itemsend"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你(的动作还没有完成，不能移动|逃跑失败|被拦住了去路)。"
   name="walk_busy"
   regexp="y"
   script="walk_on_busy"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你身上带著下列这些东西\(负重\s{0,1}\d{1,2}%\)：$"
   name="on_itemsstart"
   regexp="y"
   script="on_itemsstart"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你现在没有办法分心去做这类事！$"
   name="system_isbusy"
   omit_from_output="y"
   regexp="y"
   script="system_isbusy"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*指令格式：guard"
   name="system_nobusy"
   omit_from_output="y"
   regexp="y"
   script="system_nobusy"
   sequence="100"
  >
  </trigger>
  <trigger
   group="items"
   keep_evaluating="y"
   match="^(□|  ){0,1}([^a-z!@#$%\^&amp;*()\\/.,&lt;&gt; ]+)\((\w*\s{0,1}\w+)\)$"
   name="on_items"
   regexp="y"
   script="on_items"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"
  >
  <alias
   name="alias_gonpc"
   script="alias_gonpc"
   match="#npc (.*)"
   enabled="y"
   group="alias"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_stopto"
   script="alias_stopto"
   match="#stopto (.*)"
   enabled="y"
   group="alias"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_to"
   script="alias_to"
   match="#to (.*)"
   enabled="y"
   group="alias"
   regexp="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_spwk"
   script="alias_spwk"
   match="spwk"
   enabled="y"
   expand_variables="y"
   group="alias"
   sequence="100"
  >
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"
  >
  <variable name="flylist"></variable>
  <variable name="goldmin">4</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.27"
   world_file_version="15"
   date_saved="2008-10-12 21:54:47"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
